<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redesign html page</title>

    <style>
        .container{
            width: 1200px;
            background-color: grey;
            margin: auto;
        }

        .header{
            width: 100%;
            height: 100px;
            background-color: darkgoldenrod;
        }

        .navbar{
            width: 200px;
            height: 750px;
            background-color: lightgrey;
            float: left;
        }

        .body{
            width: 1000px;
            height: 750px;
            background-color: white;
            float: right;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: lightgrey;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">Title</div>
        <div class="navbar">Navigation</div>
        <div class="body"><img src="images/Jazz.jfif" height="750px"/></div>
        <div class="footer">Footer</div>

    </div>
</body>
</html>