<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vtsd layout example</title>

    <style>
        .container{
            width: 1200px;
            background-color: grey;
            margin: auto;
        }

    .navbar{
        width: 1200px;
        height: 52px;
        background-color: red;
    }

    .header{
        width: 1200px;
        height: 104px;
        background-color: blue;
    }

    .sliderpic{
        width: 946px;
        height: 493px;
        background-color: yellow;
        float: left;
    }

    .slidernav{
        width: 254px;
        height: 493px;
        background-color: green;
        float: left;
    }

    .cardholder{
        width: 900px;
        height: 832px;
        background-color: purple;
        float: left;
    }

    .upcomingevents{
        width: 100%;
        height: 832px;
        background-color: white;
    }

    .card{
        width: 286px;
        height: 359px;
        background-color: white;
        float: left;
    }

    </style>

</head>
<body>

<div class="container">
    <div class="navbar">Navigation Goes Here</div>
    <div class="header">Header Goes Here</div>
    <div class="sliderpic">sliderpic Goes Here</div>
    <div class="slidernav">slidernav Goes Here</div>
    <div class="cardholder">

        <div class="card">A Card</div>
        <div class="card">A Card</div>
        <div class="card">A Card</div>
        <div class="card">A Card</div>
        <div class="card">A Card</div>
        <div class="card">A Card</div>
    </div>
    <div class="upcomingevents">upcomingevents Goes Here</div>

</div>
</body>
</html>